os: osx
install:
  - curl -LJO https://github.com/autopkg/autopkg/releases/download/v1.0.3/autopkg-1.0.3.pkg
  - install -verbose -pkg "autopkg-1.0.3.pkg" -target /
script:
  autopkg run Intellij.munki
